* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*TERCER DESAFIO*/

.layout {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 25vh auto 70px;
    grid-template-areas:
        "header"
        "main"
        "footer";
}

.header {
    grid-area: header;
    width: 100%;
}

body {
    background-color: blanchedalmond;
}

/*padre*/
.header {
    position: sticky;
    top: 0%;
    display: flex;
    /* space between hace que separen*/
    justify-content: space-between;
    /*con column hago que se ponga en columna el div .fila y el nav*/
    flex-direction: column;
    align-items: center;
    padding: 7px 0px;
    border-bottom: 1px solid rgb(166, 193, 206);
    background-color: rgb(18, 21, 24);

}

/*dentro de */
.fila {
    display: flex;
    justify-content: space-between;
    /*le di width 90% asi la caja tiene un tamaño,
    solo con flex por defecto se pega al contenido
    no le di 100% asi no queda tan pegadito al borde, pero si te gusta asi cambialo a 100!*/
    width: 90%;
}


.logo {
    height: 100px;
    width: 100px;
}

/*ul*/
/*cuidado tenes varios width que te afectan a lo mismo,
si te pones en el inspector sobre class="menu" se nota
ahora te los comenté todos asi no te afecta, usa solo el que te sirva! */
/*
.menu {
    display: flex;
    list-style-type: none;
    align-items: center;
    font-size: 20px;
}

.menu li {
    display: flex;
    width: 195px;
    padding: 0px;
    height: 25px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    list-style-type: none;
    justify-content: space-evenly;
}
*/
li {
    display: inline-block;
    height: 25px;
    width: 220px;
    background-color: beige;
}

.principal {
    flex-direction: column;

}

.principal h2 {
    font-size: 20px;
    color: beige;
}

.principal h1 {
    text-align: center;
    font-size: 30px;
    color: beige;
    justify-content: center;
}


.main {
    /*grid area del template*/
    grid-area: main;
    display: flex;
    align-items: center;
    /* height: 650px; */
    padding-left: 20px;
    padding-right: 20px;
    margin-right: 0;

}
/*
img {
    height: 70%;
    width: 60%;
}*/


.logo_dos {
    margin: 10px;
    width: 40%;
    height: 90%;
}


.main_texto h3 {
    color: black;
    font-size: 30px;
    margin-left: 20px;
    font-family: 'Raleway', sans-serif;
}

.main_texto {
    color: black;
    margin-top: 30px;
    margin-left: 20px;
    margin-right: 40px;
}


.main_texto p {
    color: black;

}

footer {
    /*grid area del template*/
    grid-area: footer;
    text-align: justify;
    background-color: black;

}


p {
    color: rgb(243, 233, 221);
    font-size: 18px;
    font-family: 'Raleway', sans-serif;
}


a {
    text-decoration: none;
    color: rgb(3, 3, 3);
}



.main_contact .formulario {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    height: 90%;
    width: 100%;
    align-items: center;
}


.main_contact h3 {
    text-align: center;
    font-family: 'Raleway', sans-serif;
    font-size: 25px;
    background-color: rgb(215, 221, 226);
    border-bottom: 1px solid cornflowerblue;
}


.formulario {
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    height: 400px;
    flex-direction: column;
    padding-top: 100px;
    height: 60%;

}


.boton {
    background-color: blueviolet;
    border-radius: 20px;

}

/*esto lo explico en el after, no uso el buttom*/
.boton_after {

    margin-top: 1.5rem;
    background-color: rgb(71, 78, 219);
    padding: 0.4rem 1rem;
    border-radius: 20px;
}


.main_galeria {
    margin-top: 30px;
    flex-direction: column;
}

.foto {
    display: grid;
    grid-template-columns: repeat(3, 30vw);
    grid-template-rows: 300px;
    gap: 50px;
}

.foto img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}


.main_mapa {
    justify-content: center;
    align-items: center;


}

.texto_mapa {
    align-items: center;
    font-family: 'Raleway', sans-serif;
}

.texto_mapa h3 {
    text-align: center;
    height: 30px;
}

.texto_mapa h4 {
    text-align: center;
    font-size: 20px;
    font-family: 'Raleway', sans-serif;
}



.main_productos {
    justify-content: center;
    align-items: center;
}


.imagen_productos {
    width: 60%;
    height: 50%;
}



.main_galeria h2 {
    margin-top: 0;
    font-size: 30px;
    background-color: rgb(215, 221, 226);
}



@media only screen and (max-width:600px){

.menu{
grid-template-columns: 70%;
grid-template-rows: 10% 10% 10% 10% 10%;
grid-template-areas:"inicio"
"productos"
"galería"
"contacto"
"mapa";
align-content: space-around;
align-items: center;
}

}


@media only screen and (max-width: 1000px){
    .main_texto{
        padding: 0;
    }
    .menu{
        flex-wrap: wrap;
    }
}

/*TRANSFORMACIONES*/


/*estilo para cuando apoyo el mouse*/
/*para cada boton li del nav*/
.inicio:hover{
    background-color: rgb(243, 243, 187);
    transform: scale(1.1,1.1);
}
.productos:hover{
    background-color: rgb(243, 243, 187) ;
    transform: scale(1.1,1.1);
}

.galeria:hover{
    background-color: rgb(243, 243, 187) ;
    transform: scale(1.1,1.1);
}
.contacto:hover{
    background-color: rgb(243, 243, 187) ;
    transform: scale(1.1,1.1);
}

.mapa:hover{
    background-color: rgb(243, 243, 187) ;
    transform: scale(1.1,1.1);
}

/*para el logo que te lleva al inicio*/

.logo:hover{
    transform: scale(1.1,1.1);
}



/*BOOTSTRAP*/


.foto1{
width: 100%;
height: 100%;
}

.foto2{
    width: 100%;
    height: 100%;
}
 

.main_texto{
    height: 20%;

}

.carouselslide{
    display: flex;
    align-items: center;
    width: 40%;
    min-height: 600px;
}



.header{
    z-index:100; /*para que el header siempre quede arriba y se superponga a todo lo demás*/
}



.navegador.color{

    background-color: rgb(208, 209, 135);
    color: bisque;
}


.container-fluid{
background-color: rgb(201, 175, 143);
color: bisque;
}










